POSTGRES_URL="postgres://default:3FyakpVB0POI@ep-raspy-field-a252cglc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3FyakpVB0POI@ep-raspy-field-a252cglc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3FyakpVB0POI@ep-raspy-field-a252cglc-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3FyakpVB0POI@ep-raspy-field-a252cglc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-field-a252cglc-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="3FyakpVB0POI"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api  